@import '../../common.less';
.title {
  font-weight: 500;
  font-size: 16px;
  padding: @default-padding 0px;
  border-bottom: 4px solid #DCDCDC7F;
  display: flex;
  justify-content: space-between;
}