@import '../../common.less';

.index {
  .ant-card-body {
    border-bottom: 0px;
  }
}

.upload {
  width: 100%;
}

.title {
  font-weight: 500;
  font-size: 16px;
  padding: @default-padding 0px;
  border-bottom: 4px solid #DCDCDC7F;
}
.editor-wapper {
  padding: 0px 24px;
  padding-top: 8px;
}