@import './variables.less';
.basic-body-css {
	font-size: @default-font-size;
	width: 40%;
	margin: auto;
	padding: 0px 32px;
	overscroll-behavior: none;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}
#app {
	// height: 100%;
	overflow-y: scroll;
}
body {
	.basic-body-css;
	height: auto;
}

/** 黑夜模式 */
@media (prefers-color-scheme: dark) {
	/* 操作系统及浏览器支持且用户开启了 Dark Mode */
	body {
		.basic-body-css;
		background-color: black;
		color: white;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		// background-color: black;
		color: white;
	}

	:global {
		.ant-tree-treenode > .ant-tree-node-selected {
			background-color: gray !important;
		}
		.ant-tree .ant-tree-node-content-wrapper:hover {
			background-color: gray !important;
			color: white;
		}
		.ant-tree {
			background-color: black !important;
		}
		.ant-tree-list-holder-inner {
			background-color: black;
			color: white;
			border-color: gray;
			align-items: flex-start;
		}
		.ant-input {
			&:focus {
				border-radius: 0px;
				border-color: white;
				outline: none;
				box-shadow: unset;
			}
			outline: none;
			width: 100%;
			border: 0px;
			background-color: black !important;
			color: white;
			font-size: 18px;
			padding: 0px @default-padding;
		}
		.ant-btn-primary {
			&:hover {
				border-color: white;
			}
			background-color: black !important;
			border-color: gray;
		}
	}
}

/** antd样式覆盖 */
:global {
	.ant-tree-node-selected {
		background-color: #80808020 !important;
	}
	.inject-input {
		display: none;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.font {
		font-size: @default-font-size;
	}
}
